# orientdb-binary-compatibility-test

./: README  build.gradle
src/com/orientechnologies/: DatabaseBinaryCompatibilityTest.java
